#API VARIABLES
API_PORT = 

# DATABASE VARIABLES
DB_NAME = 
DB_USER = 
DB_PASSWORD =
DB_HOST =
DB_PORT =

# AUTH TOKENS
JWT_SECRET = 

# COLLEGE DEFAULTS
REG_NO_LOWER_LIMIT = 
REG_NO_UPPER_LIMIT = 
SMARTCARDID_LENGTH = 
EMAIL_DOMAIN = 
PROFESSOR_ID_REGEXP = 

# USER DEFAULTS
DEFAULT_AVATAR = 